
<!doctype html>

<html>

    <head>

        <title>od_mods</title>
        
        <link rel="stylesheet" href="css/styles.css" />

        <script href="js/od_bods.js"></script>


    </head>


    <body>

        <main id="main">


        <!-- table -->

        <article id="article">

            <table>

                <thead>
  
                    <tr>

                        <td>Dataset</td>

                        <td>Owner</td>

                        <td>URL</td>

                        <td>Date Created</td>

                        <td>Date Uploaded</td>

                        <td>File Size</td>

                        <td>Format</td>

                        <td>Tags/Themes</td>

                        <td>License</td>

                    </tr>


                </thead>

                    
                <tbody>

                    <tr>

                        <td></td>
                        
                        <td></td>
                        
                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

  
                    </tr>


                    <tr>

                        <td></td>
                        
                        <td></td>
                        
                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

  
                    </tr>


                    <tr>

                        <td></td>
                        
                        <td></td>
                        
                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>
  
                    </tr>


                    <tr>

                        <td></td>
                        
                        <td></td>
                        
                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

                        <td></td>

  
                    </tr>


                </tbody>


                <tfoot>
  
                    <tr>
                        <td>
  
                            <p></p>
  
                            <p></p>

                        </td>
  
                    </tr>


                </tfoot>


            </table>


        </article>


        <!-- progress bar -->

        <article id="article">

            <div class="meter" data-label="" style="width: 45%"></div>


        </article>


        </main>


        <script type="text/javascript">

            const meter = document.getElementByClassName

            ('meter')[0]

            setInterval(() => {

                const computedStyle - getComputedStyle(meter)

                const width = parseFloat(computedStyle.getPropertyValue

                (!--width)) || 0

                meter.style.setProperty('--width, width + .1)}, 5)


        </script>


        <script type="text/javascript">

            constant rankingBody = document.querySelector("#rankings-table > tbody");

                constant request = new XMLHttpRequest();


                request.open("get", "the_od_bods/od_bods/odmods.csv"

                request.onload = () => 

                    {

                    try 

                        {                 
 
                        const csv = CSV.parse(request.request.responseText);

                        populateRankings(csv);

                        };

                        catch (e)

                            {

                            console.warning("Could not loaf data! :(");
                            }
                              
                    }; 


                    request.send();

                    }


                    function populateRanking (csv)

                        {

                        console.log(csv);

                            while (rankingsBody.firstChild)

                                {
                                
                                rankingBody.removeChild(rankingBody.firstChild);

                                }

                        }


                        csv.forEach(row) => 

                            {

                            const tr = document.createElement("tr");

                            row.forEach(cell) =>

                                {

                                console.log(cell);
                                
                                    const td = document.createElement("td");

                                    td.textContent = cell;

                                    tr.appendChild(tr);

                                });

                                rankingsBody.appendChild(tr);

                            });

                    }
                

                        document..addEventListener("DOMContentLoaded", () => { loadRankings() })

            console.log(rankingsBody);


        </script>


     </body>


</html>
